<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Untitled</title>
    
    <style>
      
      #quadDiv {
        background-color: green;
        
        width: 900px;
        height: 1000px;
      }
      
      #kent {
        top: 18.87%;
        left: 25%;
        
        position: absolute;
        
        width: 25%;
        height: 14.28%;
      }
      
      #kent {
        top: 18.87%;
        left: 25%;
        
        position: absolute;
        
        width: 22.5%;
        height: 14.28%;
      }
      
      #ryerson {
        top: 18.87%;
        left: 52.5%;
        
        position: absolute;
        
        width: 22.5%;
        height: 14.28%;
      }
      
      #eckhart {
        top: 18.87%;
        left: 77.5%;
        
        position: absolute;
        
        width: 22.5%;
        height: 14.28%;
      }
      
      #quadLoop{
        top: 40%;
        left: 40%;
        
        position: absolute;
        
        border-radius: 100%;
        
        width: 20%;
        height: 20%;
      }
      
    </style>
	</head>
	<body>
    <h1>
      The Quad
    </h1>
    
    <div id="quadDiv">
      
      <iframe id="kent"
            src="https://chemistry.uchicago.edu/">
      </iframe>

      <iframe id="ryerson"
              src="https://www.uchicago.edu/en">
      </iframe>

      <iframe id="eckhart"
              src="https://www.cs.uchicago.edu/">
      </iframe>
      
      <iframe id="quadLoop"
              src="https://www.cs.uchicago.edu/">
      </iframe>

<!--       <iframe id="swift"
              src="https://www.cs.uchicago.edu/">
      </iframe>
      
      <iframe id="rosenwald"
              src="https://www.cs.uchicago.edu/">
      </iframe>
      
      <iframe id="walker"
              src="https://www.cs.uchicago.edu/">
      </iframe> -->
    </div>
    
    
		
	</body>
</html>
